/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(110, 87, 224);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

    --border: 3px;
    --color1: #1e9fab;
    --color2: #cafdff;
    --from: 30deg;
    --distance: 46%;

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a {
    color: black;
    text-decoration: none;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn.download{
    font-size: 14px;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
html, body{
    background: var(--body-color);
    width: 100%;
    overflow-x: hidden;
}
.container{
    width: 100%;
    position: relative;
    overflow-x: hidden; /* not mandatory */
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 200;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
}
.nav-logo{
   position: relative;
   cursor: pointer;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 4.5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    /* background-color: #777; */
    
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    /* background-color: violet; */
}
.image{
    margin: auto 0;
    /* width: 350px;
    height: 350px; */
    /* padding: 20px; */
    /* background-color: yellow; */
    position: relative;
    /* border-radius: 50%; */
    animation: imgFloat 7s ease-in-out infinite;
}
/* .image::after{
    content: '';
    border-radius: 999px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: conic-gradient(
        from var(--from),
        var(--color1),
        var(--color2) var(--distance),
        transparent var(--distance)
    );
    -webkit-mask: radial-gradient(
        farthest-side,
        transparent calc(100% - var(--border)),
        #fff calc(100% - var(--border) + 1px)
    );
    mask: radial-gradient(
        farthest-side,
        transparent calc(100% - var(--border)),
        #fff calc(100% - var(--border) + 1px)
    );
} */
.image img{
    width: 250px;
    height: 320px;
    border-radius: 10px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    margin-bottom: 3rem;
    /* background-color: #00B5E7; */
}
.col{
    display: flex;
    width: 50%;
    /* background-color: #00B5E7; */
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 3em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.sub-header{
    text-align: center;
    margin-bottom: 2em;
}
.sub-header h2{
    font-weight: 550;
    font-size: 22px;
    color: var(--text-color-second);
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.section#experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experiences-container{
    background-color: var(--color-white);
    width: 95%;
    border-radius: 14px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.experiences-select{
    position: relative;
    z-index: 100;
    width: 300px;
    max-width: 100%;
    margin-bottom: 20px;
    color: black;
}
.select-button{
    width: 100%;
    font-size: 1rem;
    background-color: #fff;
    padding: 0.675em 1em;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.selected-value {
    text-align: left;
    font-size: 14px;
}
.arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: transform ease-in-out 0.3s;
}
.section#experiences{
    min-height: 300px;
}
.experiences-select{
    display: none;
}
.select-dropdown{
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 4px;
    margin-top: 10px;
    left: 0;
    max-height: 200px;
    overflow-y: auto;
    transition: 0.5s ease;

    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
}
.select-dropdown:focus-within{
    box-shadow: 0 10px 25px  #836fe4;
}
.select-dropdown .active-tab-link{
    background-color:  #836fe4;
    color: white;
}
.select-dropdown li{
    position: relative;
    z-index: 1;
    cursor: pointer;
    padding: 7px;
    font-size: 14px;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.select-dropdown::-webkit-scrollbar {
    width: 7px;
}
.select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}
.select-dropdown::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}
.select-dropdown li:hover{
    background-color:  #836fe4 !important;
    color: white !important;
}
.select-dropdown input[type="radio"] {
  position: absolute;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.experiences-select.active .arrow {
    transform: rotate(180deg);
  }
.experiences-select.active .select-dropdown{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.tab-titles{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white);
}
.tab-links{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-second);
    padding: 12px;
    flex: 1;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.tab-titles .tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.tab-titles .active-tab-link::after{
    width: 50%;
}

.education .left, .volunteer .left{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    max-width: 400px;
    margin-right: -20px;
    padding: 20px;
    background-color: #e9ecef;
    object-fit: cover;
}
.education .left img, .volunteer .left img{
    width: 100%;
}
.description-text{
    font-size: 14px;
    min-height: 300px;
    font-weight: 400;
}
.description-text>p{
    height: fit-content;
    
}
.description-text ul{
    margin-left: -20px;
}

.education.right {
    left: auto;
    right: 4rem;
}
.row.work{
    font-size: 14px;
    gap: 0;
    border-radius: 16px;
    margin-bottom: 0;
    padding: 30px 30px 50px 30px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tab-contents .row{
    padding: 40px;
}
.work .col{
    padding: 20px;
    display: block;
}

.col.right ul {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.position {
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color-second);
    margin-bottom: 4px;
}
.time{
    font-size: 14px;
    color: #6c757d;
    display: block;
}
.company{
    font-size: 16px;
    font-weight: 300;
}
.company span{
    color: var(--color1);
    font-weight: 500;
}
.col img{
    object-fit: cover;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 28%;
    height: 250px;
    box-sizing: border-box;
    padding: 10px 20px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    overflow: hidden;
}
.project-box .face{
    /* position: absolute; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-box .face.face1{
    /* bottom: 0; */
    /* height: 45%; */
    order: 2;
    align-content: flex-start;
    /* padding: 0 20px; */
    text-align: center;
    display: unset;
    /* background-color: #1e9fab; */
}
.project-box .face.face2{
    transition: 0.5s;
    /* padding-top: 30px; */
    /* background-color: #00B5E7; */
    /* align-items: flex-start; */
}

.project-box .face2 h3{
    font-size: 1em;
    text-align: center;
}
.project-box .face2 i{
    font-size: 30px;
    color:  #26c9d8;
    margin-bottom: 25px;
    transition: 0.5s;
}
.project-box label{
    font-size: 14px;
    text-align: center;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box h3,
.project-box:hover.project-box label{
    color: var(--color-white);
    z-index: 10;
}
.project-box:hover.project-box .face1{
    z-index: 100;
}

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* padding: 0 20px; */
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
    font-size: 0.9em;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
.input-field:focus, textarea:focus{
    border-color: #836fe4;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
.card.work{
    display: none;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 5px;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card-title{
    font-size: 1rem;
}
.card-description .company{
    font-size: 0.8rem;
}
.card-description .time{
    font-size: 11px;
}
.card-content{
    padding: 10px 20px;
}
.btn-task-detail{
    text-align: center;
    font-size: 10px;
    background-color:  #a293eb;
    color: var(--color-white);
    font-weight: 500;
    padding: 4px;
    cursor: pointer;
}
.dropdown-menu{
    font-size: 13px;
    animation: rotateMenu 700ms ease-in-out forwards;
    transform-origin: top center;
}
.dropdown-animated{
    display: none;
}
.dropdown-animated li{
    display: block;
    opacity: 1;
    padding: 5px;
}
.dropdown-menu.active{
    display: block;
}
@keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg)
    }
    70% {
        transform: rotateX(20deg) 
    }
    100% {
        transform: rotateX(0deg) 
    }
}
ul.dropdown-menu{
    counter-reset: index;
    padding: 0;
    max-width: 100%;
}
.dropdown-menu li{
    counter-increment: index; 
    display: flex;
    align-items: center;
    padding: 4px;
    font-size: 11px;
    box-sizing: border-box;
}
  .dropdown-menu li::before{
    content: counters(index, ".", decimal-leading-zero);
    font-size: 14px;
    text-align: right;
    font-weight: bold;
    min-width: 25px;
    padding-right: 8px;
    font-variant-numeric: tabular-nums;
    align-self: flex-start;
    background-image: linear-gradient(to bottom,  #cbaf33 , #877522);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .list-task-detail ul li:not(:first-child), .list-activity-details ul li:not(:first-child){
    border-top: 1px solid rgb(73, 80, 87, 0.2);
  }

.card-list{
    display: none;
    flex-direction: column;
    gap: 20px;
}
.card.education {
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 15px;
    overflow: hidden;
    padding: 1.25rem;
    position: relative;
    transition: .15s ease-in;
    width: 100%;
    max-width: 400px;
}
.card.education:focus-within{
    box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
}
.card-image img{
    max-width: 100%;
    display: block;
}
.card-image{
    border-radius: 15px;
    overflow: hidden;
}
.card-header {
    display: flex;
    justify-content: center;
    color: rgb(68, 68, 68);
    font-weight: 400;
}
.card.volunteer .card-header{
    margin-bottom: 8px;
}
.card-header h3{
    font-size: 14px;
    text-align: center;
}
.card.volunteer {
	background-color: #FFF;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
  width: 100%;
  max-width: 400px;
}
.card.volunteer:focus-within{
  box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
}
.card.volunteer .card-image{
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}
.card-footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .btn-activity-details{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background-color:  #a293eb;
    color: white;
    font-weight: 500;
    padding: 4px;
    cursor: pointer;
  }
  .card-footer.active{
    bottom: unset;
  }
.card.volunteer .dropdown-menu{
    margin-top: 45px;
}
#contact .col{
    justify-content: center;
}
.email-sent-feedback{
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.email-sent-feedback p{
    /* background-color: #00B5E7; */
}
.img-success img{
    width: 75%;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    /* .image, .image img{
        width: 320px;
        height: 320px;
    } */
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 65px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        align-items: center;
        min-height: 35vh;
    }
    .featured-text-info{
        text-align: center;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 50px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}


/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 600px){
    .section:not(#home){
        padding-block: 2em;
    }
    .experiences-container .tab-titles{
        display: none;
    }
    .experiences-select{
        display: block !important;
    }
    .tab-contents .row{
        padding: 10px;
    }
    .experiences-container{
        box-shadow: none;
        background: var(--body-color);
        /* background-color: #1e9fab; */
        border-radius: unset;
    }
    .tab-contents{
        background: var(--body-color);
    }
    .row .work{
        background-color: var(--body-color);
    }
    .featured-name{
        font-size: 34px;
        text-align: center;
    }
    .social_icons{
        margin-top: 20px;
    }
    .project-container{
        gap: unset;
        justify-content: space-between
        /* flex-wrap: nowrap; */
    }
    .project-box{
        box-sizing: border-box;
        width: unset;
        border-radius: 12px;
        flex: 0 1 48%;
        height: unset;
        aspect-ratio: 1 / 1;
        margin-bottom: 15px;
        padding: 0px;
        justify-content: space-between;
    }
    .project-box .face{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .project-box .face.face1{
        display: flex;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0px;
        padding-bottom: 20%;
        padding-inline: 12px;
        align-content: center;
        background-color:  #9d8dea;
    }
    .project-box .face.face2{
        cursor: pointer;
        background-color: white;
    }
    .project-box>i{
        font-size: 2em;
        margin-bottom: 15px;
    }
    .project-box label{
        /* display: none; */
        font-size: 0.75em;
        color: white;
        font-weight: 500;
    }
    .project-box::after{
        display: none;
    }
    .project-box:hover.project-box i{
        color: #26c9d8;
        z-index: 10;
    }
    .project-box:hover.project-box label{
        /* display: none; */
    }
    .project-box:hover.project-box h3{
        color: unset;
    }
    .project-box:hover.project-box .face1{
        z-index: -100;
    }
    .face2.active {
        height: 20%;
        flex-direction: row;
        border-top-left-radius: 10px;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .face2.active h3 {
        font-size: 11px;
        margin-left: 7px;
        margin-bottom: 0;
        font-weight: 500;
    }
    .face2.active i {
        margin-bottom: unset;
        font-size: 16px;
    }
    .face2 h3{
        font-size: 0.9em;
        transition: 0.5s;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .image, .image img{
        width: 120px;
        height: 170px;
    }
    .featured-image{
        padding: 40px 0 30px 0;
    }
    .featured-text-info{
        font-size: 13px;
    }
    .featured-text{
        margin-bottom: 30px;
    }
    .scroll-btn{
        width: 130px;
        height: 30px;
    }
    .scroll-btn, .scroll-btn i {
        font-size: 13px;
    }
    .nav-name {
        font-size: 24px;
    }
    .nav-logo span{
        font-size: 3em;
        top: -9px;
        right: -10px;
    }
    .row.work, .row.education, .row.volunteer{
        display: none;
    }
    .tab-contents{
        gap: 20px;
    }
    .card.work{
        display: flex;
    }
    .card-list{
        display: flex;
    }
    .footer_menu_list a{
        margin-inline: 10px;
    }
    .top-footer p{
        font-size: 20px;
    }
}

@media only screen and (max-width: 400px){
    .project-box .face2 h3{
        font-size: 0.7em;
    }
    .project-box .face2.active h3{
        font-size: 9px;
    }
    .project-box .face1{
        padding: 0;
        /* padding-bottom: 20px; */
    }
    .project-box .face1 label{
        font-size: 10px;
    }

}
